@import "./Style.css";

/* Main Index - Start */
.hero {
  background-image: url("../../img/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-content {
  height: 60vh;
  background-color: rgba(42, 74, 155, 0.75);
  color: var(--white);
}
.hero-title {
  font-size: 2.25rem;
}
.hero-desc {
  font-size: 1.5rem;
}

.btn-login {
  background-color: var(--primary-1);
  color: var(--white);
  border-radius: 0.5rem;
  font-weight: bold;
  text-decoration: none;
}

.content-wrapper {
  position: relative;
  right: 0;
  left: 0;
  margin: -3rem auto 0 auto;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 80%;
}
.content {
  width: 90%;
  margin: 0 auto;
}
.content-title {
  font-size: 1.75rem;
}
.content-desc {
  font-size: 1.125rem;
}
.horizontal-line {
  background-image: var(--gradient-primary);
  height: 0.125rem;
  margin: 1rem auto;
  opacity: 0.5;
}

.service-card {
  border: 1px solid var(--secondary);
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem 0;
  width: calc(100% / 3);
}
.service-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/* Main Index - End */

@media screen and (max-width: 992px) {
  #services-card-wrapper {
    flex-direction: column;
  }
  .service-card {
    width: 100%;
    margin: 0.5rem 0;
  }
}

@media screen and (max-width: 768px) {
  .content-wrapper {
    width: 90%;
  }
  .content {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .hero-title,
  .content-title {
    font-size: 1.5rem;
  }
  .hero-desc,
  .content-desc {
    font-size: 1rem;
  }
}
